apiVersion: v1
kind: Secret
metadata:
  namespace: jenkins-demo
  name: secret-info
data:
#secret should be given in base 64 encoded
  DB_PASSWORD: bXlzcWxwYXNzd29yZA==
  USER_PASSWORD: bXlfdXNlcl9wYXNzd29yZA==
type: Opaque